[m]0;~/Documents/DataScience/8_Practical Machine Learning/final project[?1034h[1m[38;5;125mEvanDrake [38;5;244mat [38;5;166mMacBook-Pro [38;5;244min [38;5;64m~/Documents/DataScience/8_Practical Machine Learning/final project[38;5;244m on [38;5;61mmaster*[38;5;244m
$ (B[mgit init
Initialized empty Git repository in /Users/EvanDrake/Documents/DataScience/8_Practical Machine Learning/final project/.git/
]0;~/Documents/DataScience/8_Practical Machine Learning/final project[1m[38;5;125mEvanDrake [38;5;244mat [38;5;166mMacBook-Pro [38;5;244min [38;5;64m~/Documents/DataScience/8_Practical Machine Learning/final project[38;5;244m[38;5;61m[38;5;244m
$ (B[mgit add.[K .
]0;~/Documents/DataScience/8_Practical Machine Learning/final project[1m[38;5;125mEvanDrake [38;5;244mat [38;5;166mMacBook-Pro [38;5;244min [38;5;64m~/Documents/DataScience/8_Practical Machine Learning/final project[38;5;244m[38;5;61m[38;5;244m
$ (B[mgit commit -m "First commit"
[master (root-commit) b152bf7] First commit
 22 files changed, 20237 insertions(+)
 create mode 100644 .Rproj.user/D9F76DF4/console06/EEA41E75
 create mode 100644 .Rproj.user/D9F76DF4/console06/EEA41E75.env
 create mode 100644 .Rproj.user/D9F76DF4/console06/INDEX001
 create mode 100644 .Rproj.user/D9F76DF4/sources/s-8755303C/lock_file
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names
 create mode 100644 8_Practical Machine Learning.Rproj
 create mode 100644 9_FinalCode.R
 create mode 100644 Machine Learning Project Presentation_v2.Rmd
 create mode 100644 Machine_Learning_Project_Presentation_v2.html
 create mode 100644 modFit_rf_cv10.RDS
 create mode 100644 modFit_rf_cv2.RDS
 create mode 100644 modFit_rf_cv5.RDS
 create mode 100644 modFit_rf_none.RDS
 create mode 100644 modFit_tree_cv10.RDS
 create mode 100644 modFit_tree_cv2.RDS
 create mode 100644 modFit_tree_cv5.RDS
 create mode 100644 modFit_tree_none.RDS
 create mode 100644 test.csv
 create mode 100644 testing.RDS
 create mode 100644 train.csv
 create mode 100644 training.RDS
 create mode 100644 validation.RDS
]0;~/Documents/DataScience/8_Practical Machine Learning/final project[1m[38;5;125mEvanDrake [38;5;244mat [38;5;166mMacBook-Pro [38;5;244min [38;5;64m~/Documents/DataScience/8_Practical Machine Learning/final project[38;5;244m on [38;5;61mmaster*[38;5;244m
$ (B[m[1m[38;5;125mEvanDrake [38;5;244mat [38;5;166mMacBook-Pro [38;5;244min [38;5;64m~/Documents/DataScience/8_Practical Machine Learning/final project[38;5;244m on [38;5;61mmaster*[38;5;244m
$ (B[mgit remote add origin https://github.com/edrake07/Machine-Learning-Project.git
]0;~/Documents/DataScience/8_Practical Machine Learning/final project[1m[38;5;125mEvanDrake [38;5;244mat [38;5;166mMacBook-Pro [38;5;244min [38;5;64m~/Documents/DataScience/8_Practical Machine Learning/final project[38;5;244m on [38;5;61mmaster*[38;5;244m
$ (B[mgit remote -v
origin	https://github.com/edrake07/Machine-Learning-Project.git (fetch)
origin	https://github.com/edrake07/Machine-Learning-Project.git (push)
]0;~/Documents/DataScience/8_Practical Machine Learning/final project[1m[38;5;125mEvanDrake [38;5;244mat [38;5;166mMacBook-Pro [38;5;244min [38;5;64m~/Documents/DataScience/8_Practical Machine Learning/final project[38;5;244m on [38;5;61mmaster*[38;5;244m
$ (B[mgit push -u origin master
Counting objects: 30, done.
Delta compression using up to 2 threads.
Compressing objects:   4% (1/25)   Compressing objects:   8% (2/25)   Compressing objects:  12% (3/25)   Compressing objects:  16% (4/25)   Compressing objects:  20% (5/25)   Compressing objects:  24% (6/25)   Compressing objects:  28% (7/25)   Compressing objects:  32% (8/25)   Compressing objects:  36% (9/25)   Compressing objects:  40% (10/25)   Compressing objects:  44% (11/25)   Compressing objects:  48% (12/25)   Compressing objects:  52% (13/25)   Compressing objects:  56% (14/25)   Compressing objects:  60% (15/25)   Compressing objects:  64% (16/25)   Compressing objects:  68% (17/25)   Compressing objects:  72% (18/25)   Compressing objects:  76% (19/25)   Compressing objects:  80% (20/25)   Compressing objects:  84% (21/25)   Compressing objects:  88% (22/25)   Compressing objects:  92% (23/25)   Compressing objects:  96% (24/25)   Compressing objects: 100% (25/25)   Compressing objects: 100% (25/25), done.
Writing objects:   3% (1/30)   Writing objects:   6% (2/30)   Writing objects:  10% (3/30)   Writing objects:  13% (4/30)   Writing objects:  16% (5/30)   Writing objects:  20% (6/30)   Writing objects:  23% (7/30)   Writing objects:  26% (8/30)   Writing objects:  30% (9/30)   Writing objects:  33% (10/30)   Writing objects:  36% (11/30)   Writing objects:  40% (12/30)   Writing objects:  43% (13/30)   Writing objects:  46% (14/30)   Writing objects:  50% (15/30)   Writing objects:  53% (16/30)   Writing objects:  56% (17/30)   Writing objects:  56% (17/30), 304.00 KiB | 347.00 KiB/s   Writing objects:  56% (17/30), 1.07 MiB | 296.00 KiB/s   Writing objects:  56% (17/30), 1.38 MiB | 335.00 KiB/s   Writing objects:  56% (17/30), 1.94 MiB | 377.00 KiB/s   Writing objects:  56% (17/30), 2.38 MiB | 383.00 KiB/s   Writing objects:  56% (17/30), 2.81 MiB | 409.00 KiB/s   Writing objects:  56% (17/30), 3.38 MiB | 417.00 KiB/s   Writing objects:  56% (17/30), 3.50 MiB | 444.00 KiB/s   Writing objects:  56% (17/30), 3.56 MiB | 394.00 KiB/s   Writing objects:  56% (17/30), 4.13 MiB | 383.00 KiB/s   Writing objects:  56% (17/30), 4.25 MiB | 372.00 KiB/s   Writing objects:  60% (18/30), 4.25 MiB | 372.00 KiB/s   Writing objects:  60% (18/30), 4.69 MiB | 310.00 KiB/s   Writing objects:  60% (18/30), 5.31 MiB | 338.00 KiB/s   Writing objects:  60% (18/30), 5.69 MiB | 407.00 KiB/s   Writing objects:  60% (18/30), 6.44 MiB | 474.00 KiB/s   Writing objects:  60% (18/30), 7.13 MiB | 529.00 KiB/s   Writing objects:  60% (18/30), 7.56 MiB | 636.00 KiB/s   Writing objects:  60% (18/30), 8.19 MiB | 581.00 KiB/s   Writing objects:  63% (19/30), 8.19 MiB | 581.00 KiB/s   Writing objects:  63% (19/30), 8.20 MiB | 493.00 KiB/s   Writing objects:  63% (19/30), 8.77 MiB | 525.00 KiB/s   Writing objects:  63% (19/30), 9.27 MiB | 504.00 KiB/s   Writing objects:  63% (19/30), 9.89 MiB | 506.00 KiB/s   Writing objects:  63% (19/30), 10.39 MiB | 441.00 KiB/s   Writing objects:  63% (19/30), 10.70 MiB | 483.00 KiB/s   Writing objects:  63% (19/30), 11.27 MiB | 486.00 KiB/s   Writing objects:  63% (19/30), 11.83 MiB | 503.00 KiB/s   Writing objects:  66% (20/30), 12.08 MiB | 486.00 KiB/s   Writing objects:  66% (20/30), 12.17 MiB | 412.00 KiB/s   Writing objects:  66% (20/30), 12.64 MiB | 444.00 KiB/s   Writing objects:  66% (20/30), 12.89 MiB | 446.00 KiB/s   Writing objects:  66% (20/30), 13.45 MiB | 444.00 KiB/s   Writing objects:  66% (20/30), 13.95 MiB | 445.00 KiB/s   Writing objects:  66% (20/30), 14.52 MiB | 446.00 KiB/s   Writing objects:  66% (20/30), 14.70 MiB | 501.00 KiB/s   Writing objects:  66% (20/30), 15.08 MiB | 427.00 KiB/s   Writing objects:  66% (20/30), 15.52 MiB | 394.00 KiB/s   Writing objects:  66% (20/30), 15.77 MiB | 395.00 KiB/s   Writing objects:  66% (20/30), 16.20 MiB | 375.00 KiB/s   Writing objects:  70% (21/30), 16.20 MiB | 375.00 KiB/s   Writing objects:  70% (21/30), 16.35 MiB | 197.00 KiB/s   Writing objects:  70% (21/30), 17.29 MiB | 271.00 KiB/s   Writing objects:  70% (21/30), 18.23 MiB | 314.00 KiB/s   Writing objects:  70% (21/30), 18.79 MiB | 322.00 KiB/s   Writing objects:  70% (21/30), 18.91 MiB | 312.00 KiB/s   Writing objects:  70% (21/30), 19.48 MiB | 603.00 KiB/s   Writing objects:  70% (21/30), 20.29 MiB | 574.00 KiB/s   Writing objects:  70% (21/30), 20.66 MiB | 479.00 KiB/s   Writing objects:  70% (21/30), 20.98 MiB | 503.00 KiB/s   Writing objects:  70% (21/30), 21.73 MiB | 557.00 KiB/s   Writing objects:  70% (21/30), 22.29 MiB | 553.00 KiB/s   Writing objects:  70% (21/30), 22.85 MiB | 548.00 KiB/s   Writing objects:  70% (21/30), 23.41 MiB | 526.00 KiB/s   Writing objects:  70% (21/30), 23.73 MiB | 528.00 KiB/s   Writing objects:  70% (21/30), 24.04 MiB | 506.00 KiB/s   Writing objects:  70% (21/30), 24.66 MiB | 527.00 KiB/s   Writing objects:  70% (21/30), 25.23 MiB | 474.00 KiB/s   Writing objects:  70% (21/30), 25.98 MiB | 543.00 KiB/s   Writing objects:  70% (21/30), 26.48 MiB | 545.00 KiB/s   Writing objects:  70% (21/30), 26.85 MiB | 576.00 KiB/s   Writing objects:  70% (21/30), 27.48 MiB | 568.00 KiB/s   Writing objects:  70% (21/30), 28.16 MiB | 582.00 KiB/s   Writing objects:  70% (21/30), 28.54 MiB | 587.00 KiB/s   Writing objects:  70% (21/30), 29.29 MiB | 583.00 KiB/s   Writing objects:  70% (21/30), 29.85 MiB | 577.00 KiB/s   Writing objects:  70% (21/30), 30.60 MiB | 551.00 KiB/s   Writing objects:  70% (21/30), 31.29 MiB | 566.00 KiB/s   Writing objects:  70% (21/30), 31.98 MiB | 545.00 KiB/s   Writing objects:  70% (21/30), 32.66 MiB | 537.00 KiB/s   Writing objects:  70% (21/30), 32.91 MiB | 553.00 KiB/s   Writing objects:  70% (21/30), 33.54 MiB | 589.00 KiB/s   Writing objects:  70% (21/30), 34.10 MiB | 560.00 KiB/s   Writing objects:  70% (21/30), 34.47 MiB | 535.00 KiB/s   Writing objects:  70% (21/30), 35.16 MiB | 574.00 KiB/s   Writing objects:  70% (21/30), 35.73 MiB | 552.00 KiB/s   Writing objects:  70% (21/30), 36.10 MiB | 509.00 KiB/s   Writing objects:  70% (21/30), 36.91 MiB | 570.00 KiB/s   Writing objects:  70% (21/30), 37.66 MiB | 587.00 KiB/s   Writing objects:  70% (21/30), 37.78 MiB | 545.00 KiB/s   Writing objects:  70% (21/30), 38.60 MiB | 601.00 KiB/s   Writing objects:  73% (22/30), 38.79 MiB | 588.00 KiB/s   Writing objects:  73% (22/30), 38.84 MiB | 318.00 KiB/s   Writing objects:  73% (22/30), 39.22 MiB | 297.00 KiB/s   Writing objects:  73% (22/30), 39.47 MiB | 232.00 KiB/s   Writing objects:  73% (22/30), 39.59 MiB | 203.00 KiB/s   Writing objects:  73% (22/30), 40.09 MiB | 197.00 KiB/s   Writing objects:  73% (22/30), 40.78 MiB | 209.00 KiB/s   Writing objects:  73% (22/30), 41.34 MiB | 402.00 KiB/s   Writing objects:  73% (22/30), 41.97 MiB | 511.00 KiB/s   Writing objects:  73% (22/30), 42.09 MiB | 527.00 KiB/s   Writing objects:  73% (22/30), 42.66 MiB | 550.00 KiB/s   Writing objects:  73% (22/30), 43.09 MiB | 476.00 KiB/s   Writing objects:  73% (22/30), 43.66 MiB | 474.00 KiB/s   Writing objects:  73% (22/30), 44.41 MiB | 500.00 KiB/s   Writing objects:  73% (22/30), 44.84 MiB | 555.00 KiB/s   Writing objects:  73% (22/30), 45.59 MiB | 579.00 KiB/s   Writing objects:  73% (22/30), 46.41 MiB | 676.00 KiB/s   Writing objects:  73% (22/30), 46.65 MiB | 633.00 KiB/s   Writing objects:  73% (22/30), 47.22 MiB | 629.00 KiB/s   Writing objects:  73% (22/30), 47.59 MiB | 529.00 KiB/s   Writing objects:  73% (22/30), 47.97 MiB | 525.00 KiB/s   Writing objects:  73% (22/30), 47.97 MiB | 418.00 KiB/s   Writing objects:  73% (22/30), 48.09 MiB | 348.00 KiB/s   Writing objects:  73% (22/30), 48.09 MiB | 255.00 KiB/s   Writing objects:  73% (22/30), 48.72 MiB | 280.00 KiB/s   Writing objects:  73% (22/30), 49.34 MiB | 307.00 KiB/s   Writing objects:  73% (22/30), 49.72 MiB | 330.00 KiB/s   Writing objects:  73% (22/30), 50.41 MiB | 406.00 KiB/s   Writing objects:  73% (22/30), 50.80 MiB | 548.00 KiB/s   Writing objects:  73% (22/30), 51.47 MiB | 542.00 KiB/s   Writing objects:  73% (22/30), 52.22 MiB | 594.00 KiB/s   Writing objects:  73% (22/30), 52.59 MiB | 516.00 KiB/s   Writing objects:  73% (22/30), 52.97 MiB | 519.00 KiB/s   Writing objects:  73% (22/30), 53.34 MiB | 488.00 KiB/s   Writing objects:  73% (22/30), 53.66 MiB | 475.00 KiB/s   Writing objects:  73% (22/30), 53.90 MiB | 442.00 KiB/s   Writing objects:  73% (22/30), 54.53 MiB | 404.00 KiB/s   Writing objects:  73% (22/30), 55.03 MiB | 440.00 KiB/s   Writing objects:  73% (22/30), 55.78 MiB | 498.00 KiB/s   Writing objects:  73% (22/30), 56.47 MiB | 527.00 KiB/s   Writing objects:  73% (22/30), 56.72 MiB | 572.00 KiB/s   Writing objects:  73% (22/30), 57.41 MiB | 612.00 KiB/s   Writing objects:  73% (22/30), 58.09 MiB | 613.00 KiB/s   Writing objects:  73% (22/30), 58.28 MiB | 573.00 KiB/s   Writing objects:  73% (22/30), 58.97 MiB | 549.00 KiB/s   Writing objects:  73% (22/30), 59.72 MiB | 589.00 KiB/s   Writing objects:  73% (22/30), 60.22 MiB | 551.00 KiB/s   Writing objects:  73% (22/30), 60.53 MiB | 501.00 KiB/s   Writing objects:  73% (22/30), 60.84 MiB | 525.00 KiB/s   Writing objects:  76% (23/30), 60.84 MiB | 525.00 KiB/s   Writing objects:  76% (23/30), 60.90 MiB | 260.00 KiB/s   Writing objects:  76% (23/30), 61.48 MiB | 285.00 KiB/s   Writing objects:  76% (23/30), 62.10 MiB | 264.00 KiB/s   Writing objects:  76% (23/30), 62.48 MiB | 293.00 KiB/s   Writing objects:  76% (23/30), 63.16 MiB | 287.00 KiB/s   Writing objects:  76% (23/30), 63.54 MiB | 322.00 KiB/s   Writing objects:  76% (23/30), 64.04 MiB | 589.00 KiB/s   Writing objects:  76% (23/30), 64.79 MiB | 525.00 KiB/s   Writing objects:  76% (23/30), 65.04 MiB | 545.00 KiB/s   Writing objects:  76% (23/30), 65.10 MiB | 411.00 KiB/s   Writing objects:  76% (23/30), 65.48 MiB | 397.00 KiB/s   Writing objects:  76% (23/30), 65.98 MiB | 393.00 KiB/s   Writing objects:  76% (23/30), 66.35 MiB | 387.00 KiB/s   Writing objects:  76% (23/30), 67.10 MiB | 405.00 KiB/s   Writing objects:  76% (23/30), 67.66 MiB | 457.00 KiB/s   Writing objects:  76% (23/30), 68.04 MiB | 580.00 KiB/s   Writing objects:  76% (23/30), 68.73 MiB | 544.00 KiB/s   Writing objects:  76% (23/30), 69.10 MiB | 528.00 KiB/s   Writing objects:  76% (23/30), 69.35 MiB | 486.00 KiB/s   Writing objects:  76% (23/30), 70.16 MiB | 503.00 KiB/s   Writing objects:  76% (23/30), 70.91 MiB | 544.00 KiB/s   Writing objects:  76% (23/30), 71.60 MiB | 571.00 KiB/s   Writing objects:  76% (23/30), 71.98 MiB | 592.00 KiB/s   Writing objects:  76% (23/30), 72.35 MiB | 629.00 KiB/s   Writing objects:  76% (23/30), 72.85 MiB | 569.00 KiB/s   Writing objects:  76% (23/30), 73.66 MiB | 579.00 KiB/s   Writing objects:  76% (23/30), 73.97 MiB | 560.00 KiB/s   Writing objects:  76% (23/30), 74.54 MiB | 498.00 KiB/s   Writing objects:  76% (23/30), 75.23 MiB | 548.00 KiB/s   Writing objects:  76% (23/30), 75.60 MiB | 545.00 KiB/s   Writing objects:  76% (23/30), 76.35 MiB | 584.00 KiB/s   Writing objects:  76% (23/30), 77.10 MiB | 606.00 KiB/s   Writing objects:  76% (23/30), 77.73 MiB | 631.00 KiB/s   Writing objects:  76% (23/30), 77.85 MiB | 582.00 KiB/s   Writing objects:  76% (23/30), 78.54 MiB | 592.00 KiB/s   Writing objects:  76% (23/30), 79.29 MiB | 588.00 KiB/s   Writing objects:  76% (23/30), 79.98 MiB | 578.00 KiB/s   Writing objects:  76% (23/30), 80.73 MiB | 619.00 KiB/s   Writing objects:  76% (23/30), 81.03 MiB | 653.00 KiB/s   Writing objects:  76% (23/30), 81.73 MiB | 665.00 KiB/s   Writing objects:  76% (23/30), 82.41 MiB | 651.00 KiB/s   Writing objects:  76% (23/30), 83.10 MiB | 654.00 KiB/s   Writing objects:  80% (24/30), 83.10 MiB | 654.00 KiB/s   Writing objects:  80% (24/30), 83.23 MiB | 324.00 KiB/s   Writing objects:  80% (24/30), 83.85 MiB | 357.00 KiB/s   Writing objects:  80% (24/30), 84.29 MiB | 332.00 KiB/s   Writing objects:  80% (24/30), 84.73 MiB | 338.00 KiB/s   Writing objects:  80% (24/30), 85.35 MiB | 329.00 KiB/s   Writing objects:  80% (24/30), 86.10 MiB | 336.00 KiB/s   Writing objects:  80% (24/30), 86.48 MiB | 641.00 KiB/s   Writing objects:  80% (24/30), 87.23 MiB | 626.00 KiB/s   Writing objects:  80% (24/30), 87.73 MiB | 587.00 KiB/s   Writing objects:  80% (24/30), 88.48 MiB | 618.00 KiB/s   Writing objects:  80% (24/30), 88.91 MiB | 640.00 KiB/s   Writing objects:  80% (24/30), 89.41 MiB | 567.00 KiB/s   Writing objects:  80% (24/30), 89.85 MiB | 508.00 KiB/s   Writing objects:  80% (24/30), 89.97 MiB | 518.00 KiB/s   Writing objects:  80% (24/30), 90.23 MiB | 412.00 KiB/s   Writing objects:  80% (24/30), 90.91 MiB | 390.00 KiB/s   Writing objects:  80% (24/30), 91.41 MiB | 406.00 KiB/s   Writing objects:  80% (24/30), 92.16 MiB | 474.00 KiB/s   Writing objects:  80% (24/30), 92.41 MiB | 499.00 KiB/s   Writing objects:  80% (24/30), 92.85 MiB | 555.00 KiB/s   Writing objects:  80% (24/30), 93.48 MiB | 533.00 KiB/s   Writing objects:  80% (24/30), 94.10 MiB | 557.00 KiB/s   Writing objects:  80% (24/30), 94.48 MiB | 472.00 KiB/s   Writing objects:  80% (24/30), 94.73 MiB | 469.00 KiB/s   Writing objects:  80% (24/30), 95.16 MiB | 415.00 KiB/s   Writing objects:  80% (24/30), 95.35 MiB | 382.00 KiB/s   Writing objects:  80% (24/30), 95.54 MiB | 362.00 KiB/s   Writing objects:  80% (24/30), 95.66 MiB | 317.00 KiB/s   Writing objects:  80% (24/30), 95.79 MiB | 228.00 KiB/s   Writing objects:  80% (24/30), 95.85 MiB | 216.00 KiB/s   Writing objects:  80% (24/30), 96.04 MiB | 164.00 KiB/s   Writing objects:  80% (24/30), 96.10 MiB | 150.00 KiB/s   Writing objects:  80% (24/30), 96.48 MiB | 145.00 KiB/s   Writing objects:  80% (24/30), 96.79 MiB | 188.00 KiB/s   Writing objects:  80% (24/30), 97.41 MiB | 272.00 KiB/s   Writing objects:  80% (24/30), 98.04 MiB | 384.00 KiB/s   Writing objects:  80% (24/30), 98.16 MiB | 397.00 KiB/s   Writing objects:  80% (24/30), 98.73 MiB | 439.00 KiB/s   Writing objects:  80% (24/30), 99.35 MiB | 485.00 KiB/s   Writing objects:  80% (24/30), 99.73 MiB | 515.00 KiB/s   Writing objects:  80% (24/30), 100.41 MiB | 527.00 KiB/s   Writing objects:  80% (24/30), 100.91 MiB | 528.00 KiB/s   Writing objects:  80% (24/30), 101.41 MiB | 593.00 KiB/s   Writing objects:  80% (24/30), 102.10 MiB | 577.00 KiB/s   Writing objects:  80% (24/30), 102.85 MiB | 612.00 KiB/s   Writing objects:  80% (24/30), 103.22 MiB | 603.00 KiB/s   Writing objects:  80% (24/30), 103.41 MiB | 495.00 KiB/s   Writing objects:  80% (24/30), 103.91 MiB | 471.00 KiB/s   Writing objects:  80% (24/30), 104.22 MiB | 469.00 KiB/s   Writing objects:  80% (24/30), 104.73 MiB | 422.00 KiB/s   Writing objects:  83% (25/30), 104.73 MiB | 422.00 KiB/s   Writing objects:  86% (26/30), 104.73 MiB | 422.00 KiB/s   Writing objects:  86% (26/30), 105.48 MiB | 444.00 KiB/s   Writing objects:  90% (27/30), 105.48 MiB | 444.00 KiB/s   Writing objects:  90% (27/30), 105.55 MiB | 321.00 KiB/s   Writing objects:  90% (27/30), 105.90 MiB | 356.00 KiB/s   Writing objects:  90% (27/30), 106.52 MiB | 375.00 KiB/s   Writing objects:  90% (27/30), 106.90 MiB | 385.00 KiB/s   Writing objects:  90% (27/30), 107.65 MiB | 422.00 KiB/s   Writing objects:  93% (28/30), 107.65 MiB | 422.00 KiB/s   Writing objects:  93% (28/30), 108.38 MiB | 418.00 KiB/s   Writing objects:  93% (28/30), 108.95 MiB | 632.00 KiB/s   Writing objects:  96% (29/30), 108.95 MiB | 632.00 KiB/s   Writing objects: 100% (30/30), 108.95 MiB | 632.00 KiB/s   Writing objects: 100% (30/30), 109.13 MiB | 620.00 KiB/s, done.
Total 30 (delta 0), reused 0 (delta 0)
To https://github.com/edrake07/Machine-Learning-Project.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.
]0;~/Documents/DataScience/8_Practical Machine Learning/final project[1m[38;5;125mEvanDrake [38;5;244mat [38;5;166mMacBook-Pro [38;5;244min [38;5;64m~/Documents/DataScience/8_Practical Machine Learning/final project[38;5;244m on [38;5;61mmaster*[38;5;244m
$ (B[m(B[m]0;~/Documents/DataScience/8_Practical Machine Learning/final project[?1034h[1m[38;5;125mEvanDrake [38;5;244mat [38;5;166mMacBook-Pro [38;5;244min [38;5;64m~/Documents/DataScience/8_Practical Machine Learning/final project[38;5;244m on [38;5;61mmaster*[38;5;244m
git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[32mmodified:   .Rproj.user/D9F76DF4/console06/EEA41E75[m
	[32mmodified:   .Rproj.user/D9F76DF4/console06/INDEX001[m
	[32mdeleted:    .Rproj.user/D9F76DF4/sources/s-8755303C/lock_file[m
	[32mmodified:   Machine Learning Project Presentation_v2.Rmd[m
	[32mmodified:   Machine_Learning_Project_Presentation_v2.html[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[36m.gitignore[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Documents/DataScience/8_Practical Machine Learning/final project[1m[38;5;125mEvanDrake [38;5;244mat [38;5;166mMacBook-Pro [38;5;244min [38;5;64m~/Documents/DataScience/8_Practical Machine Learning/final project[38;5;244m on [38;5;61mmaster*[38;5;244m
$ (B[mgit commit -a  [K-m "updated code in markdown file to run with new fod[Klder det[K[K[Ksetup"